#广告服务基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告URL
REST_INDEX_AD_URL=/content/list/89

#搜索服务URL
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品详情页URL
ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

#单点登录系统URL
SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login

#订单URL
ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create